SERVER_URL=https://api-stick-it.onrender.com
SERVER_PORT=10000
FRONTEND_URL=https://stick-it-teal.vercel.app

ASSETS_URL=https://api-stick-it.onrender.com/assets

DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.bjezriklzaivqkogbapt
DB_PASS=mTpl7nhHx8OwPZov
DB_NAME=postgres
DB_SSL=disable

DB_MAX_CONN=4
DB_MIN_CONN=0
DB_LIFE_TIME=3600
DB_IDLE_TIME=1800
DB_HC_PERIOD=60
DB_TIMEOUT=4

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=e8b705cbd28457
SMTP_PASSWORD=9f819b968f57eb
SMTP_SENDER=danzaric10@gmail.com

JWT_SECRET=DdqYlJYiV4yAhYRzSU3PWv7SBPggdKRl
STRIPE_SECRET_KEY=sk_test_51LUUJEEaQ0gJxeyLABg1s1Q0Wx02qoHHmQIJJ32yX8gF5XStdrPgZfJ03wIG9J3YOpCDivi5zXAR22SlU5N6ppAz00C55fuEae
STRIPE_PUBLISHABLE_KEY=pk_test_51LUUJEEaQ0gJxeyLzRn1hMWzF6vPkmOLYTVdDGCGaKwjaIrFlpK2q8jsQL4z4mYlV83sqik40vlVMJDwT9Ueuk2600KKZOVFI6